﻿
<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link reel="stylesheet" href="StyleSheet2.css">
    <title>OpenLab</title>
    <style>
        /* Загальні стилі */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #fff;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(197, 121, 121, 0.2);
            border-radius: 5px;
        }

        /* Стилі для заголовка */
        .social-development-section {
            margin-left: 50px; /* V OpenLab */
            margin-left: 250px;
            padding: 59px 0;
            font-family: "SF Pro Display", sans-serif;
            height: 421px;
            text-align: left;
        }

            .social-development-section p {
                color: #566b8d;
            }

        /* Стилі для кнопки */
        .cta-button {
            float: left;
            display: inline-block;
            padding: 10px 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

            .cta-button:hover {
                background-color: #0056b3;
            }

        /* Стилі для меню з вкладками */
        .tabs {
            display: flex;
            justify-content: center;
            background-color: #fff;
            padding: 10px 0;
        }

        .tab {
            margin: 0 10px;
            padding: 10px 20px;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }


        /* Стилі для фотографій */
        .photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .photo {
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

            .photo img {
                max-width: 100%;
                height: auto;
                display: block;
            }
    </style>
</head>
<body>
    <header>
        <hr>
        <p>Ak máš záujem študovať spolu s nami, sme tu pre teba</p>
        <hr />
            </header>
    <body>
        <style>
            a {
                font-size: 20px;
                margin-bottom;
                color: #808080;
            }
        </style>
        <div class="tabs">
            <a href="#" class="tab">Uvod</a>
            <a href="#" class="tab">OpenLab</a>
            <a href="#" class="tab">Pre učiteľov</a>
            <a href="#" class="tab">Partneri</a>
            <a href="#" class="tab">Moderná škola</a>
            <a href="#" class="tab">Časté otázky</a>

            <a href="#" class="cta-button">Pridajte sa k nam</a>
        </div>

        <img src="C:\Users\Алла\Documents\Institut.JPG." />

        <h2>
            <span class="normal">Prečo</span> <span class="highlight">OpenLab</span>?
        </h2>
        <style>
            h2 {
                text-align: center;
                font-size: calc(1.34rem + 1.2vw);
            }

            .normal {
                font-weight: normal;
            }

            .highlight {
                font-weight: bold;
            }


            .why-openlab-section p {
                text-align: center;
                color: #566b8d;
            }
        </style>

        <h3>
            <pre>      V OpenLabe študentov učíme najnovšie technológie. Zároveň im dávame veľkú slobodu, pričom ich vedieme k zodpovednosti a samostatnosti, učíme ich 
            princípy partnerského prístupu, pracovať v tíme, trénujeme ich schopnosti sebareflexie a podnecujeme ich kreativitu. Takto študentov pripravujeme
             osobnostne aj tech zručnosťami na veľké veci, ktoré môžu v budúcnosti tvoriť.</pre>
        </h3>
        </div>
        <style>
            h3 {
                font-size: 15px;
                font-family: 'Times New Roman';
                text-align: center;
                margin-bottom;
                color: #808080;
            }
        </style>

        <style>
            /* Стилі для заголовка */
            a {
                font-size: 20px;
                color: #000000;
            }
        </style>
        <div class="tabs">
            <img src="C:\Users\Алла\Documents\фото для сайту\Celospoločenský rozvoj.JPG" />
            <a href="#" class="tab"> Celospoločenský rozvoj</a>
            <img src="C:\Users\Алла\Documents\фото для сайту\Učenie praxou.JPG" />
            <a href="#" class="tab"> Učenie praxou</a>
            <img src="C:\Users\Алла\Documents\фото для сайту\Rozvoj talentu.JPG" />
            <a href="#" class="tab"> Rozvoj talentu</a>
        </div>
        </section>

        <section class="our-vision-section">
            <h2>
                <span class="normal">Naša vízia</span> <span class="highlight"> v OpenLabe</span>
            </h2>
            <p>
                Veríme, že otvorený prístup a kvalitné vzdelanie sú základom úspechu jednotlivca <br> ako aj prosperujúcej spoločnosti. <br>
                <br><br>
                Uvedomujeme si, že ak chceme niečo zmeniť, musíme ísť príkladom. Našim cieľom <br> je rozšíriť princípy OpenLab-u na všetkých úrovniach škôl a nastaviť svetový <br> štandard vzdelávania v školstve v technológiách.
            </p>
        </section>
        <style>
            .our-vision-section { 
                margin-top: 190px; 
            }

                .our-vision-section p {
                    color: #566b8d;
                    line-height: 1.3; 
                }

                .our-vision-section h2 {
                    margin-bottom: 40px; 
                    font-size: calc(1.34rem + 1.2vw);
                }

            .normal {
                font-weight: normal;
            }

            .highlight {
                font-weight: bold;
            }

            .our-vision-section {
                margin-left: 80px; 
            }
        </style>
        <section class="statistics-section">
            <div class="seventh-class">
                <p class="seven">
                    <strong>7</strong>
                </p>

                <p class="class">
                    tried
                </p>
            </div>

            <div class="twohundred-class">
                <p class="two-hundred">
                    <strong>267</strong>
                </p>
                <p class="students">

                    študenti
                </p>
            </div>

            <div class="twentyfive-class">
                <p class="twentyfive">

                    <strong>25</strong>

                </p>
                <p class="labmasters">

                    Labmastrov
                </p>
            </div>

            <div class="two-class">
                <p class="two">

                    <strong>2</strong>

                </p>
                <p class="schools">

                    školy
                </p>

            </div>
        </section>
        <style>
            .statistics-section {
                display: flex;
                flex-direction: column;
            }

            .seventh-class {
                position: relative;
                margin-left: 870px;
                top: -260px; 
                color: #5b94d7;
                background-color: rgba(221, 236, 251, 0.4);
                width: 233px;
                height: 183px;
                border-radius: 4px;
            }

                .seventh-class .seven {
                    font-size: 90px;
                    margin-left: 150px;
                    margin-top: 60px;
                }


                .seventh-class .class {
                    margin-left: 165px;
                    margin-top: -100px;
                    font-size: 18px;
                }

            .twohundred-class {
                position: relative;
                margin-left: 1130px;
                top: -443px; 

                color: #5cc19a;
                background-color: rgba(156, 238, 204, 0.4);
                width: 233px;
                height: 183px;
                border-radius: 4px;
            }

                .twohundred-class .two-hundred {
                    font-size: 90px;
                    margin-left: 50px;
                    margin-top: 60px;
                }


                .twohundred-class .students {
                    margin-left: 135px;
                    margin-top: -100px;
                    font-size: 18px;
                }

            .twentyfive-class {
                position: relative;
                margin-left: 870px;
                top: -415px; 

                color: #dbca68;
                background-color: rgba(238, 226, 156, 0.4);
                width: 233px;
                height: 183px;
                border-radius: 4px;
            }


                .twentyfive-class .twentyfive {
                    font-size: 90px;
                    margin-left: 100px;
                    margin-top: 60px;
                }

                .twentyfive-class .labmasters {
                    margin-left: 106px;
                    margin-top: -100px;
                    font-size: 18px;
                }

            .two-class {
                position: relative;
                margin-left: 1130px;
                top: -598px; 


                color: #b95e73;
                background-color: rgba(238, 156, 156, 0.4);
                width: 233px;
                height: 183px;
                border-radius: 4px;
            }

                .two-class .two {
                    font-size: 90px;
                    margin-left: 150px;
                    margin-top: 60px;
                }

                .two-class .schools {
                    margin-left: 155px;
                    margin-top: -100px;
                    font-size: 18px;
                }
        </style>
        <section class="labs-part">
            <div class="part-left">
                <h1>V akých Laboch <strong> <br> možeš študovať?</strong></h1>
            </div>


            <div class="part-right">
                <article>
                    <h4><strong>Hybrid</strong>Lab</h4>
                    <p>Študenti sa učia vyvíjať hybridné aplikácie v HTML, PHP, CSS, JavaScript, Ionicu, Vue a OctoberCMS.</p>
                    <img src="images/arrow-right.svg">
                    <img class="arrow-blue" src="images/arrow-right-blue.svg" alt="arrow-blue">

                </article>
                <article>
                    <h4><strong>Games</strong>Lab</h4>
                    <p>Študenti vyvíjajú mobilné hry v Unity a GDevelop, učia sa tvoriť 2D grafiku v programe Piskel, 3D grafiku v programe Blender a herný dizajn.</p>
                    <img src="images/arrow-right.svg">
                    <img class="arrow-blue" src="images/arrow-right-blue.svg" alt="arrow-blue">
                </article>
                <article>
                    <h4><strong>Apps</strong>Lab</h4>
                    <p>Študenti sa učia vyvíjať mobilné aplikácie v C# a Xamarin.forms a webové aplikácie v Java a Angular JS.</p>
                    <img src="images/arrow-right.svg">
                    <img class="arrow-blue" src="images/arrow-right-blue.svg" alt="arrow-blue">
                </article>
            </div>
        </section>
            <style>
                .labs-part {
                    font-family: "SF Pro Display", sans-serif;
                    text-align: left;
                    display: flex;
                    flex-direction: row;
                    height: 240px;
                    padding: 24px 0;
                    margin: 50px auto;
                    margin-top: -400px;
                }


                    .labs-part .part-left {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        width: 35%;
                        margin-left: 90px;
                    }

                    .labs-part .part-right {
                        display: flex;
                        flex-direction: row;
                        width: 65%;
                    }

                    .labs-part h1, .labs-part h4 {
                        font-weight: normal;
                        font-size: 40px;
                        color: #212529;
                        margin: 0 0 8px 0;
                    }

                    .labs-part p, .labs-part h4, .labs-part img {
                        font-size: 20px;
                        padding: 0 48px;
                    }

                    .labs-part img {
                        height: 15px;
                        width: 28px;
                    }

                    .labs-part .arrow-blue {
                        display: none;
                    }

                    .labs-part p {
                        font-size: 14px;
                        letter-spacing: 1px;
                        line-height: 1.5;
                        color: #566b8d;
                        min-height: 130px;
                        margin: 0 0 10px 0;
                    }

                    .labs-part article {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        width: 33%;
                        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                    }

                        .labs-part article:hover, .labs-part article:focus, .labs-part article:active {
                            box-shadow: 0px 0px 10px rgba(197, 197, 197, 0.61);
                        }

                            .labs-part article:hover .arrow-blue, .labs-part article:focus .arrow-blue, .labs-part article:active .arrow-blue {
                                display: block;
                            }

                            .labs-part article:hover .arrow, .labs-part article:focus .arrow, .labs-part article:active .arrow {
                                display: none;
                            }

                        .labs-part article .arrow-blue {
                            margin-top: -15px; 
                            display: none;
                        }

            </style>


    </body>
</html>